
<?php
$server = 'localhost';
$user = 'root';
$password = 'root';
$dblink = mysql_connect($server, $user, $password);
if($dblink)
echo 'Соединение установлено.';
else
die('Ошибка подключения к серверу баз данных.');
$database = 'test';
$selected = mysql_select_db($database, $dblink);
if($selected)
echo ' Подключение к базе данных прошло успешно.';
else
die(' База данных не найдена или отсутствует доступ.');
?>

1) Создать базу данных в которой будут хранится  вопросы и ответы
2) далее создать форму авторизации для администратора и пользователя
3)Создаем HTML форму которая будет отображать список вопросов для администратора и форму которая будет отображать тест для пользователя
4) Создаем php скрипт который будет передавать данные из формы в базу данных и выводить на екран.
